<!doctype html>
<html lang="en">

<head>
    <title>Hubert Janus</title>
    <!-- <link rel="manifest" href="manifest.webmanifest"> -->

    <meta charset="utf-8">
    <meta name="theme-color" content="#000" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Hubert Janus">
    <meta name="keywords" content="Hubert, Janus, HTML5, bootstrap, mobile, app, css, responsive, C#, .NET">

    <!-- // css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="#home">
						<span>Hubert <b>Janus</b></span></a> 
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> 
						<span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link" href="#about" alt="About me">About</a> </li>
                                <li class="nav-item"><a class="nav-link" href="#education" alt="Education">Education</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#experience" alt="Experience">Experience</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#technologies" alt="Technologies">Technologies</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#projects" alt="Projects">Projects</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#contact"alt="Contact">Contact</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Welcome to my portfolio!</h1>
            <p class="nameline">HUBERT JANUS </p>
        </div>
        <div class="img-holder mt-3"><a href="#about" class="btn btn-secondary">Read more</a>
        </div>
    </header>

    <div class="section" id="about">
        <div class="container">
            <div class="section-title">
                <h3>About Me</h3>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/me-min.jpg" alt="Hubert Janus" class="img-fluid circle-image ">
                </div>
                <div class="col-md-8">
                    <p class="about">
                        Hi, I'm Hubert. I began my adventure with programing dozen years ago from websites design and writting small application. I learnt C++ and C# for myself when I worked as a computer systems operator. I designed several applications that helped me at work.
                        The hobby turned into keenen for programming. I'm looking for an internship / job as a C#/.NET Developer or similar actually. I want to develop the skills with C# and
                        JavaScript. I encourage you to read the portfolio and contact me.
                    </p>
                    <p class="greeting">
                        Sincerely,
                    </p>
                    <p class="about">
                        Hubert Janus
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="section light-bg" id="education">


        <div class="container">

            <div class="section-title">
                <h3>Education</h3>
            </div>

            <div class="timeline">
                <div class="container_time left">
                    <div class="content_time">
                        <div class="card-body">
                            <div class="media">
                                <div class="media-body">
                                    <div class="university-icon">
                                        <img src="images/university_poznan.png" alt="Poznan University of Technology" class="img-fluid">
                                    </div>
                                    <h4 class="card-title">2017 - 2019</h4>
                                    <h4 class="card-title">Poznan University of Technology </h4>
                                    <p class="z">Course: Computer Science</p>
                                    <p class="card-text">Master of Engineering</p>
                                    <p class="card-text">Diploma profile: Software development technologies</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container_time right">
                    <div class="content_time">
                        <div class="card-body">
                            <div class="media">
                                <div class="media-body">
                                    <div class="university-icon">
                                        <img src="images/university_poznan.png" alt="Poznan University of Technology" class="img-fluid">
                                    </div>
                                    <h4 class="card-title">2010 - 2015</h4>
                                    <h4 class="card-title">Poznan University of Technology </h4>
                                    <p class="time">Course: Computer Science</p>
                                    <p class="card-text">Bachelor of Engineering</p>
                                    <p class="card-text">Diploma profile: Security of information systems</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // end .section -->

    <div class="section" id="experience">
        <div class="container">
            <div class="section-title">
                <h3>Experience</h3>
            </div>

            <div class="timeline">
                <div class="container_time left">
                    <div class="content_time">
                        <div class="card-body">
                            <div class="media">
                                <div class="media-body">
                                    <div class="company-icon">
                                        <img src="images/pointer_logo.png" alt="POINTER Sp. z o.o." class="img-fluid">
                                    </div>
                                    <p class="time">2016 - ...</p>
                                    <p class="time">POINTER </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container_time right">
                    <div class="content_time">
                        <div class="card-body">
                            <div class="media">
                                <div class="media-body">
                                    <div class="company-icon">
                                        <img src="images/tomex_logo.png" alt="TOMEX A.J.C Tomczyk sp.j." class="img-fluid">
                                    </div>
                                    <p class="time">2010 - 2016</p>
                                    <p class="time">TOMEX A.J.C </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // end .section -->

    <div class="section light-bg" id="technologies">

        <div class="container">

            <div class="section-title">
                <h3>Technologies</h3>
            </div>

            <div class="row">
                <div class="col-md-4 col-12 align-middle mt-4">
                    <div class="row col-12">
                        <div class="col-md-12 text-left align-middle">
                            <h4>C#</h4>
                            <p class="card-text">Basic knowledge</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-12 align-middle mt-2">
                            <ul class="list-group-flush">
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> .NET</li>
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Windows Forms</li>
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> ASP.NET</li>
                            </ul>
                        </div>
                    </div>
                    <!--GIT-->
                    <div class="row col-12 mt-4">
                        <div class="col-md-12 text-left align-middle">
                            <h4>GIT/SVN</h4>
                            <p class="card-text">Basic knowledge</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-12 align-middle mt-2">
                            <ul class="list-group-flush">
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> SourceTree</li>
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> TortoiseSVN</li>
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> GitHub</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-md-4 col-12 align-middle mt-4">
                    <!-- Data bases -->
                    <div class="row col-12">
                        <div class="col-md-12 text-left align-middle">
                            <h4>Data bases</h4>
                            <p class="card-text">Intermediate knowledge</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-12 align-middle mt-2">
                            <ul class="list-group-flush">
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> MSSQL</li>
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> MySQL</li>
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> MongoDB</li>
                            </ul>
                        </div>
                    </div>

                    <!--Programs-->
                    <div class="row col-12 mt-4">
                        <div class="col-md-12 text-left align-middle">
                            <h4>Programs</h4>
                            <p class="card-text">Intermediate knowledge</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-12 align-middle mt-2">
                            <ul class="list-group-flush">
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Visual Studio</li>
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Visual Studio Code</li>
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> SQL Server Management Studio</li>
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Postman</li>
                            </ul>
                        </div>
                    </div>
                </div>


                <div class="col-md-4 col-12 align-middle mt-4">
                    <div class="row col-12">
                        <div class="col-md-12 text-left align-middle">
                            <h4>Front-end</h4>
                            <p class="card-text">Basic knowledge</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 col-12 align-middle mt-2">
                            <ul class="list-group-flush">
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> HTML 5</li>
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> CSS 3</li>
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Bootstrap</li>
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> JavaScript</li>
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Telerik</li>
                                <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Kendo</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-title">
                <h3>Skills</h3>
            </div>

            <div class="row">
                <div class="col-md-4 col-12 align-middle mt-2">
                    <ul class="list-group-flush">
                        <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Independence</li>
                        <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Perserverance in the pursiut of the target</li>
                        <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Teamwork</li>
                        <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Communicative</li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 align-middle mt-2">
                    <ul class="list-group-flush">
                        <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Learning speed</li>
                        <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Analityc mind</li>
                        <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Spatial imagination</li>
                        <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Humility</li>
                    </ul>
                </div>
                <div class="col-md-4 col-12 align-middle mt-2">
                    <ul class="list-group-flush">
                        <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Solving problems by searching for information</li>
                        <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Desire to develop and expand knowledge</li>
                        <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Responsibility</li>
                        <li class="list-group-item text-left card-text"><i class="ti-check text-icon"></i> Creativity</li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="section" id="projects">
        <div class="container">
            <div class="section-title">
                <h3>Projects</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <!-- <img src="images/me-min.jpg" alt="image"> -->
                <!-- <img src="images/me-min.jpg" alt="image"> -->
                <!-- <img src="images/me-min.jpg" alt="image"> -->
                <!-- <img src="images/me-min.jpg" alt="image"> -->
            </div>

            <div class="call-to-action">
                <a href="https://github.com/Hasari90" class="btn btn-light" alt="Github" target="_blank" rel="noopener"><span class="ti-github"></span> GitHub</a>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="section bg-gradient" id="contact">
        <div class="container">
            <div class="call-to-action">
                <h2>Contact Me</h2>
                <div class="my-4">
                    <a href="https://github.com/Hasari90" class="btn btn-light" alt="Github" target="_blank" rel="noopener"><span class="ti-github"></span> GitHub</a>
                    <a href="https://www.linkedin.com/in/hubert-janus-423404114" class="btn btn-light" alt="LinkedIn" target="_blank" rel="noopener"><span class="ti-linkedin"></span> LinkedIn</a>
                </div>
            </div>
        </div>
    </div>
    <!-- // end .section -->

    <div class="light-bg py-5">
        <div id="map" class="map" target="_blank" rel="noopener"></div>

        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2 location"> <span class="ti-location-pin mr-2"></span> Poznań, Poland</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:janus.hubert@wp.pl">janus.hubert@wp.pl</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://github.com/Hasari90" alt="Github" target="_blank" rel="noopener"><span class="ti-github"></span></a>
                        <a href="https://www.linkedin.com/in/hubert-janus-423404114" alt="LinkedIn" target="_blank" rel="noopener"><span class="ti-linkedin"></span></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- // end .section -->
    <footer class="my-1 text-center">
        <p class="mb-2"><small>COPYRIGHT © 2024. <a href="https://hubertjanus.pl">Hubert Janus</a></small></p>
    </footer>
    <!-- // end .footer -->

    <!-- polyfill -->
    <script src="js/intersection-observer.js"></script>
    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <!-- Google Maps Api -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDvfnd8ZqfTp7-_E1fLK8DBqHQ9yZI3SBs&callback=Mapa"></script>

</body>

</html>